{
	"FileVersion": 3,
	"EngineAssociation": "{1CC172E2-4B30-92C6-EE4B-16998258D710}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "ChaosEditor",
			"Enabled": false
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		}
	]
}